{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "Endpoint": "minio-container:9000",
    "AccessKey": "mGcvJ80jgE6wJUXzq5Qi",
    "SecretKey": "OJndVSdOiV6LSUfS7KG5R6AWOorQGbCXGpyxAbG2",
    "BucketName": "images",
    "Scheme": "http"
  },
  "Okta": {
    "ClientId": "0oa9fpr6y502xbFVF697",
    "ClientSecret": "tyw5t8ro7ehP5vWAmNx9MzvIMmwyCSGhPpc9JYm-vn5UihgWMjPXjrxBUvE0bm6k",
    "Domain": "https://trial-3343954.okta.com",
    "Authority": "https://trial-3343954.okta.com/oauth2/v1/authorize",
    "CallbackPath": "/signin-oidc",
    "ResponseType": "code"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server-container,1433;Database=ShopingCart;User Id=sa;Password=YourPassword123!;Encrypt=False;Trust Server Certificate=True;"
  }

}
