{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "shopingcart": "StartDebugging"
      },
      "environmentVariables": {
        "SWAGGER_REDIRECT_URL": "http://localhost:{ServicePort}/swagger/oauth2-redirect.html"
      }
    }
  }
}